# The port and host to listen on.
#PORT=3000
#HOST=localhost

# You may define your Digital Ocean API token here.
#DO_TOKEN=...

# If you want to access this app at a subfolder, add the prefix here.
# Don't add a trailing slash.
#PATH_PREFIX=''
